# Medical-Appointment-Scheduling-System

./: MedicalAppointmentSchedulingSystem.sln  README.md
MedicalAppointmentSchedulingSystem/: MedicalAppointmentSchedulingSystem.csproj  Program.cs  appsettings.json
MedicalAppointmentSchedulingSystem/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  ScheduleController.cs  UserAuthenticationController.cs
MedicalAppointmentSchedulingSystem/Migrations/: 20240229035256_mig1.Designer.cs  20240229035256_mig1.cs  DatabaseContextModelSnapshot.cs
MedicalAppointmentSchedulingSystem/Models/DTO/: DoctorListVm.cs  LoginModel.cs  PatientListVm .cs  RegistrationModel.cs  ScheduleListVm.cs  Status.cs
MedicalAppointmentSchedulingSystem/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Doctor.cs  Patient.cs  PatientDoctor.cs  Schedule.cs
MedicalAppointmentSchedulingSystem/Properties/: launchSettings.json
MedicalAppointmentSchedulingSystem/Repositories/Abstract/: IDoctorService.cs  IFileService.cs  IPatientService.cs  IScheduleService.cs  IUserAuthenticationService.cs
MedicalAppointmentSchedulingSystem/Repositories/Implementation/: DoctorService.cs  FileService.cs  PatientService.cs  ScheduleService.cs  UserAuthenticationService.cs
MedicalAppointmentSchedulingSystem/Views/: _ViewImports.cshtml
MedicalAppointmentSchedulingSystem/Views/Doctor/: Add.cshtml  DoctorList.cshtml  Edit.cshtml
MedicalAppointmentSchedulingSystem/Views/Home/: About.cshtml  DoctorDetail.cshtml  Index.cshtml
MedicalAppointmentSchedulingSystem/Views/Patient/: Add.cshtml  PatientList.cshtml
(+10 files in other folders)
